{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "storageservice": "StartDebugging",
        "ordersservice": "StartDebugging",
        "postgre-data": "StartWithoutDebugging"
      }
    }
  }
}